{
  "development": {
    "username": "root",
    "password": "cUTpWJzXHXarYNynHlbY",
    "database": "railway",
    "host": "containers-us-west-158.railway.app",
    "dialect": "mysql",
    "port": 6857
  },

  "production": {
    "username": "root",
    "password": "cUTpWJzXHXarYNynHlbY",
    "database": "railway",
    "host": "containers-us-west-158.railway.app",
    "dialect": "mysql",
    "port": 6857
  }
}
